#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#
##spring.jpa.hibernate.ddl-auto=
#spring.database.driverClassName=org.postgresql.Driver
#
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.url={JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true